PORT=4002
MONGODB_PASSWORD=xXiDXr27FAvxD0Um
MONGODB_URI=mongodb+srv://varundhurai19:xXiDXr27FAvxD0Um@cluster0.8dt2hbg.mongodb.net/LCChtaApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=OgGT3RFW5CcPBV6o6TdXKEuLecgl8jcuxovwPJ9/0/c=